<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nethergrim.vk.activity.ChatActivity">


    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.devspark.robototextview.widget.RobotoEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btn_emoji"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/btn_emoji"
            android:layout_toStartOf="@+id/btn_send"
            android:background="@null"
            android:gravity="center_vertical|left"
            android:hint="@string/write_a_message"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_regular"
            app:typeface="roboto_light" />

        <ImageButton
            android:id="@+id/btn_emoji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_action_social_mood" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0.3"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_action_content_send" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_layout"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/chat_background_color" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


</RelativeLayout>
