<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nethergrim.vk.activity.ChatActivity">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/chat.screen.input.messages.controller.height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_social_mood" />


        <com.devspark.robototextview.widget.RobotoEditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:hint="@string/write_a_message"
            android:minHeight="@dimen/chat.screen.input.messages.controller.height"
            android:padding="8dp"
            android:textSize="16sp"
            app:typeface="roboto_light" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_action_content_send" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/inputLayout"
        android:background="@color/divider_color" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_marginTop="@dimen/action_bar_height"
        android:background="@color/chat_background_color" />


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
