<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:background="@android:color/darker_gray">

    <com.nethergrim.vk.views.imageViews.UserImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat.row.avatar.size"
        android:layout_height="@dimen/chat.row.avatar.size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/chat.row.margins"
        android:layout_marginRight="@dimen/chat.row.margins"
        android:layout_marginTop="@dimen/chat.row.margin_vertical"
        tools:background="@drawable/green_dot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="@dimen/chat.row.margin_another_size"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/avatar"
        android:background="@drawable/right_triangle"
        android:minHeight="@dimen/chat.row.avatar.size"
        android:orientation="vertical">


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/primary_text"
            app:typeface="roboto_regular"
            tools:text="n anf kjfnkj nfakjs kfj snkjadfn asd fsad fas f asdf sadf sdaf das  " />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:typeface="roboto_light"
            tools:text="Hi" />

    </LinearLayout>
</RelativeLayout>