<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:background="@android:color/holo_orange_light">

    <Space
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"/>


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_background_white"
        android:minHeight="48dp"
        android:minWidth="100dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:typeface="roboto_regular"
            tools:text="Text here"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_done_black_24px"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            app:typeface="roboto_thin"
            tools:text="Yesterday"/>


    </FrameLayout>


    <Space
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/content_layout"/>


</RelativeLayout>
