<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="3dp">

    <Space
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"/>


    <com.nethergrim.vk.views.imageViews.UserImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat.row.avatar.size"
        android:layout_height="@dimen/chat.row.avatar.size"
        android:layout_below="@+id/top"
        android:layout_marginLeft="@dimen/chat.row.margins"
        android:layout_marginStart="@dimen/chat.row.margins"
        tools:background="@drawable/green_dot"/>


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:background="@drawable/rounded_background_primary"
        android:minHeight="@dimen/chat.row.avatar.size"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:typeface="roboto_regular"
            tools:text="f asdf asd fsad f asfas fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa sdf s"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:textColor="#c8ffffff"
            android:textSize="12sp"
            app:typeface="roboto_thin"
            tools:text="Yesterday"/>


    </FrameLayout>

</RelativeLayout>