<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <com.nethergrim.vk.views.imageViews.UserImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat.row.avatar.size"
        android:layout_height="@dimen/chat.row.avatar.size"
        android:layout_marginLeft="@dimen/chat.row.margins"
        android:layout_marginStart="@dimen/chat.row.margins"
        android:layout_marginTop="@dimen/chat.row.margin_vertical"
        tools:background="@drawable/green_dot" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/chat.row.margin_another_size"
        android:layout_toEndOf="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:background="@drawable/left_triangle"
        android:minHeight="@dimen/chat.row.avatar.size"
        android:orientation="vertical">


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/white"
            app:typeface="roboto_regular"
            tools:text="f asdf asd fsad f asfas fa sdf s" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:alpha="0.5"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:typeface="roboto_light"
            tools:text="Hi" />

    </LinearLayout>


</RelativeLayout>