# vk_client

./: README.md
VK_Client/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
VK_Client/app/: build.gradle  google-services.json  proguard-rules.pro
VK_Client/app/src/androidTest/java/com/nethergrim/vk/: ApplicationTest.java
VK_Client/app/src/main/: AndroidManifest.xml
VK_Client/app/src/main/java/com/nethergrim/vk/: Constants.java  MyApplication.java  StartActivity.java
VK_Client/app/src/main/java/com/nethergrim/vk/activity/: AbstractActivity.java  ChatActivity.java  MainActivity.java  NewChatActivity.java  StartActivity.java  UserProfileActivity.java
VK_Client/app/src/main/java/com/nethergrim/vk/adapter/: ChatAdapter.java  ConversationsAdapter.java  FriendsAdapter.java  MultiUserAdapter.java  SelectableUltimateAdapter.java  StickerAdapter.java  UltimateAdapter.java
VK_Client/app/src/main/java/com/nethergrim/vk/caching/: DefaultPrefsImpl.java  LongToLongModel.java  MarkConversationReadTask.java  Prefs.java  PrefsImpl.java  RealmStore.java  Store.java
VK_Client/app/src/main/java/com/nethergrim/vk/callbacks/: ToolbarScrollable.java  WebCallback.java
VK_Client/app/src/main/java/com/nethergrim/vk/data/: PersistingManager.java  RealmPersistingManagerImpl.java  RealmStore.java  Store.java
VK_Client/app/src/main/java/com/nethergrim/vk/emoji/: EmojiPagerAdapter.java  EmojiconsPopup.java  OnStickerClickListener.java  StickersLayoutView.java
VK_Client/app/src/main/java/com/nethergrim/vk/enums/: MainActivityState.java
VK_Client/app/src/main/java/com/nethergrim/vk/event/: ConversationUpdatedEvent.java  ConversationsUpdatedEvent.java  ErrorDuringSendingMessageEvent.java  FriendsUpdatedEvent.java  MyUserUpdatedEvent.java  UsersUpdatedEvent.java
VK_Client/app/src/main/java/com/nethergrim/vk/fragment/: AbstractFragment.java  BaseKeyboardFragment.java  ChatFragment.java  ConversationsFragment.java  FriendsFragment.java  MessagesFragment.java
VK_Client/app/src/main/java/com/nethergrim/vk/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  PushNotificationsRegisterIntentService.java  PushNotificationsRegisterService.java
VK_Client/app/src/main/java/com/nethergrim/vk/images/: CircleTransform.java  ImageLoader.java  ImageLoaderImpl.java  PaletteProvider.java  PaletteProviderImpl.java  PicassoImageLoaderImpl.java
VK_Client/app/src/main/java/com/nethergrim/vk/inject/: Injector.java  MainComponent.java  ProviderModule.java
VK_Client/app/src/main/java/com/nethergrim/vk/json/: JacksonJsonDeserializerImpl.java  JsonDeserializer.java  JsonDeserializerImpl.java
VK_Client/app/src/main/java/com/nethergrim/vk/models/: Attachment.java  Audio.java  CommentsDescription.java  Conversation.java  Doc.java  (+41 more)
VK_Client/app/src/main/res/anim/: slide_in_exit.xml  slide_out_enter.xml
VK_Client/app/src/main/res/drawable/: blue_btn.xml  dark_gradient_top.xml  green_dot.xml  ic_done_all_black_24px.xml  ic_done_black_24px.xml  ic_present_to_all_black_16px.xml  menu_button_selector.xml  rounded_background_primary.xml  rounded_background_primary_light.xml  rounded_background_white.xml  shadow_bottom_top.xml  shadow_right_left.xml  shadow_top_bottom.xml  splash.xml  white_dot.xml
VK_Client/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new_chat.xml  activity_start.xml  activity_user_profile.xml  fragment_base_emoji_keyboard.xml  fragment_chat.xml  fragment_friends.xml  fragment_messages.xml  fragment_stickers.xml  friends_header.xml  input_message_controller.xml  spinner.xml  toolbar.xml  toolbar_selection.xml  vh_chat_left.xml  vh_chat_right.xml  vh_conversation.xml  vh_friend_grid.xml  vh_multi_user.xml  vh_sticker.xml
VK_Client/app/src/main/res/layout-land/: activity_main.xml
VK_Client/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
VK_Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VK_Client/app/src/main/res/values-land/: dimens.xml
VK_Client/app/src/main/res/values-sw600dp/: dimens.xml
VK_Client/app/src/main/res/values-sw720dp/: dimens.xml
VK_Client/app/src/main/res/values-v21/: styles.xml
VK_Client/app/src/main/res/values-w820dp/: dimens.xml
VK_Client/app/vkscript/: getConversationsAndUsers
VK_Client/emoji/: build.gradle
VK_Client/emoji/src/main/: AndroidManifest.xml
VK_Client/emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  RepeatListener.java
VK_Client/emoji/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
VK_Client/emoji/src/main/res/values/: colors.xml  dimens.xml  styles.xml
VK_Client/emojicon/: build.gradle
VK_Client/emojicon/src/main/: AndroidManifest.xml
VK_Client/emojicon/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
VK_Client/emojicon/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
VK_Client/emojicon/src/main/res/values/: colors.xml  dimens.xml
VK_Client/gradle/wrapper/: gradle-wrapper.properties
VK_Client/icon/: left 2.xcf  message_tag_left_blue.xcf  right.xcf  vk_messenger_icon_1.xcf  vk_new_logo_1.xcf
VK_Client/kissTools/: build.gradle
VK_Client/kissTools/src/main/: AndroidManifest.xml
VK_Client/kissTools/src/main/res/drawable/: pb_horizontal.xml
VK_Client/vksdk_library/: build.gradle
VK_Client/vksdk_library/src/main/: AndroidManifest.xml
VK_Client/vksdk_library/src/main/java/com/vk/sdk/: VKAccessToken.java  VKObject.java  VKOpenAuthActivity.java  VKScope.java  VKSdk.java  VKSdkListener.java  VKSdkVersion.java  VKUIHelper.java
VK_Client/vksdk_library/src/main/res/layout/: vk_captcha_dialog.xml  vk_share_dialog.xml
(+149 files in other folders)
