<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nethergrim.vk.activity.ChatActivity">

    <item
        android:id="@+id/action_attach"
        android:icon="@drawable/ic_attach_file_white_24dp"
        android:orderInCategory="10"
        android:title="@string/attach_file"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_user_profile"
        android:icon="@drawable/ic_action_action_face_unlock"
        android:orderInCategory="15"
        android:title="@string/user_profile"
        app:showAsAction="ifRoom" />
</menu>
