<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/menu_height"
        android:elevation="0dp"
        android:translationZ="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/primary"
            android:elevation="0dp"
            android:minHeight="@dimen/action_bar_height"
            android:translationZ="0dp"
            app:layout_scrollFlags="scroll|enterAlways" />


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/menu_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/bottom_shadow" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/menu_height"
        android:background="@drawable/left_shadow" />


    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="@dimen/menu_height"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:weightSum="5">


        <com.nethergrim.vk.views.MenuButton
            android:id="@+id/messagesImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_question_answer" />

        <com.nethergrim.vk.views.MenuButton
            android:id="@+id/friendsImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_account_child" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/profileImageButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_height"
                android:layout_gravity="center"
                android:background="@drawable/menu_button_selector" />

        </FrameLayout>


        <com.nethergrim.vk.views.MenuButton
            android:id="@+id/photosImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_search" />

        <com.nethergrim.vk.views.MenuButton
            android:id="@+id/settingsImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_settings" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
